spring.application.name=zebra
server.port=8848
# Data Source Settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zebra?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&useInformationSchema=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# MyBatis generator settings
jdbc.jarDirection=/Users/Tneciv/mvn/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
targetProject=src/main/java
mapperPackage=com.tneciv.zebra.mapper
modelPackage=com.tneciv.zebra.entity
# Page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis(RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000ms
# Jackson date format
spring.jackson.time-zone=GMT+8